Rice/Pages/IO/BatchRename.xaml

<UserControl x:Class="Rice.Pages.IO.BatchRename"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15 2" />
            <Setter Property="Width" Value="90" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8 0" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="替换">
                <StackPanel>
                    <TextBlock Text="替换文件名中的字符" />
                    <TextBlock Text="把" />
                    <TextBox x:Name="txtFrom" Text="{Binding TextFrom}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <cmd:EventToCommand Command="{Binding ChangeFilesCommandFromCommand}" CommandParameter="{Binding ElementName=txtFrom,Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Text="替换为" />
                    <TextBox x:Name="txtTo" Text="{Binding TextTo}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <cmd:EventToCommand CommandParameter="{Binding ElementName=txtTo,Path=Text}" Command="{Binding TextChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="整体">
            </TabItem>
            <TabItem Header="添加/删除">
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock DockPanel.Dock="Top" Text="文件列表" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="文件目录" />
                <TextBox x:Name="txtDir" Grid.Column="1" Text="{Binding TextDir}" />
                <Button x:Name="btnBrowser" Grid.Column="2" Content="浏览" Command="{Binding GetDir}" />
                <TextBlock Text="文件类型" Grid.Row="1" />
                <ComboBox x:Name="cmbFileTypes" IsEditable="True" ItemsSource="{Binding FileTypes}" SelectedItem="{Binding FileTypesEntry}" DisplayMemberPath="Entry" Grid.Column="1" Grid.Row="1">
                </ComboBox>
                <CheckBox x:Name="chkSubDir" IsChecked="{Binding IsChecked}" Content="搜索子目录" Margin="15 0 0 0" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="排除目录" Grid.Row="2" />
                <ComboBox x:Name="cmbExcludeSubDir" IsEditable="True" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ExcludeSubDirs}" SelectedItem="{Binding DirEntry}" DisplayMemberPath="Entry" />
                <Button x:Name="btnSearch" Grid.Column="2" Grid.Row="3" Content="搜索" Command="{Binding SearchFile}" />
            </Grid>
            <DataGrid Name="DG1" ItemsSource="{Binding DGFiles}" AutoGenerateColumns="False" Grid.Row="2">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="源文件名"  Binding="{Binding FirstName}"/>
                    <mui:DataGridTextColumn Header="预览" Binding="{Binding PreviewName}" />
                    <mui:DataGridTextColumn Header="结果" Binding="{Binding Result}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnRun" Content="开始重命名(R)" Command="{Binding Run}" />
                <Button x:Name="btnCancle" Command="{Binding CancelCommand}" Content="取消(C)" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            
            
        </StackPanel>
    </Grid>
</UserControl>
